<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="tracker.py">
  </head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="nav">
        <div class="dropdown">
            <button id="drop" type="button" class="btn bg-dark btn-dark dropdown" data-bs-toggle="dropdown">
              |||
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">home</a></li>
              <li><a class="dropdown-item" href="#">about </a></li>
              <li><a class="dropdown-item" href="#">contact us </a></li>
             </ul>
              </div>
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Lernuage.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="#" id="a">MY COURSE </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="certificate.html" id="a">ACHIEVEMENTS</a>
               </li>
              <li class="nav-item">
                <a class="nav-link" href="signed2.html" id="a"><img src="pictures\functions\SIGN.IN.png" class="rounded-pill" length="20px" width="20px" id="si">sign.in</a>
            </li>
            </ul>
            
            <form class="d-flex" id="serch">
              <input class="form-control me-2 " type="text" placeholder="Search" id="srh" >
              <button class="btn btn-secondary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div id="main">
            <div id="function">
                <l><a href="ai.html" ><img src="pictures\download (1).png" width="20" id="mike" > </a></l>
                <l><a href="med.html" id="mar"><img src="pictures\functions\tweeter (1).png" width="35px" ></a></l>
                 <l><a href="twiter.html" id="mar" class="ai"><img src="C:\Users\garvi\Downloads\download (2).png" width="35px" >
                <l><a href="#"><img src="pictures\functions\task.jpg"  width="28px" id="test"></a></l>
                <l><a href="progess.html" > <img src="pictures\functions\file-svg-ranking-1168088.png" width="37"  ></a></l>
                
                
             </div>
              
             <div id="content">
                <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="pictures\video\LEAD YOUR POTENTIAL (6).png" alt="Chicago" width="1000px" height="400px" class="d-block w-100 h-45" id="pic">
          </div>
          <div class="carousel-item">
            <img src="pictures\video\LEAD YOUR POTENTIAL (4).png" alt="Chicago" class="d-block w-100 h-45" width="1000px" height="400px" id="pic">
          </div>
          <div class="carousel-item">
            <IMG src="pictures\video\LEAD YOUR POTENTIAL (7).png" alt="New York" class="d-block w-100 h-45 " width="1000px" height="400px" id="pic">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      <div id="videos">
       
        <div class="video-cont" >
         <a href="https://www.youtube.com/watch?v=MOtqMNKs0Jw&list=PLYzp2xhTw9W1Z9RvnCoveC0W7pkwUMHXy"> <video src="pictures\video\Untitled video - Made with Clipchamp (1).mp4" id="video" type="video/mp4" ></a>
        </div>
        <div >
          <a href="https://www.youtube.com/watch?v=cctA8tkRY3M"><img src=C:\Users\garvi\OneDrive\Desktop\Coding\garvit.html\englis.jpg  id="video"></a>
        </div>
        <div >
         <a href="https://www.youtube.com/watch?v=6u7rlrin1Uk"> <img src=C:\Users\garvi\OneDrive\Desktop\Coding\garvit.html\hindi.jpg  id="video"></a>
        </div>
        <div >
         <a href="https://www.youtube.com/watch?v=1lrz11BbqC"><img src=C:\Users\garvi\OneDrive\Desktop\Coding\garvit.html\german.jpg id="video"></a>
        </div>
  
       
        <div >
          <a href="https://www.youtube.com/watch?v=MOtqMNKs0Jw&list=PLYzp2xhTw9W1Z9RvnCoveC0W7pkwUMHXy"> <img src=C:\Users\garvi\OneDrive\Desktop\Coding\garvit.html\french2.jpg id="video" ></a>
         </div><div >
          <a href="https://www.youtube.com/watch?v=MOtqMNKs0Jw&list=PLYzp2xhTw9W1Z9RvnCoveC0W7pkwUMHXy"> <img src=C:\Users\garvi\OneDrive\Desktop\Coding\garvit.html\french2.jpg id="video" ></a>
         </div>
        </div>
        
      </div>
      
      
            

          </ul>
        
      
    
    
      
    
</body>
<script>
  const video = document.querySelector(".video-cont video");


video.addEventListener("mouseenter", () => {
  video.play();
  hoverText.classList.remove("active");
});

video.addEventListener("mouseleave", () => {
  video.pause();
  hoverText.classList.add("active");
});
</script>
<style>
  body{
    
  }
     #function{
      margin-left: 0px;
        border-style: solid;
        border-color: blueviolet;
        color:black;
        
        position: absolute;
        width:4vw;
        border-color: rgb(39, 37, 39);
        height:90vh ;
        border-right-style: solid;
        scroll-padding-top:calc();
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        justify-content: space-evenly;
        display: flex;
      
         flex-direction: column;
        margin-bottom: 0px;
        border-top-style: hidden;
        border-bottom-style: hidden;
        
        grid-gap: 100px;
        padding-right: 7px;
        padding-left: 5px;



    
}
#pic{
  border-radius: 10px;
}
#demo{
    margin-left: 60px;
    border-radius: 20%;
}
#drop{
    background-color: rgb(39, 39, 39);
    border-style: hidden;
}
#serch{
    ;
}
#video{
  border-style: hidden;
  height:100px;
  width:150px;
  border-radius: 10%;
  margin-top: 20px;
}
#videos{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-left: 44px;
}
#content{
  justify-content: space-evenly;
}
#si{
  margin-right: 5px;
}
#a{
  margin-left: 70px;
}

 #drop:{
  transform: rotate(90deg);
 }
 #mike{
  margin-left: 8px;
 }
 #test{
  margin-left: 4px;
 }
 #nav{
  display: flex;
  flex-direction: row;
  height: 64px;

 
 }
 #main{

 }



</style>
</html>

