<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="tracker.py">
  </head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="nav">
        <div class="dropdown">
            <button id="drop" type="button" class="btn bg-dark btn-dark dropdown" data-bs-toggle="dropdown">
              |||
            </button>
            <ul class="dropdown-menu" id="drap">
              <li><a class="dropdown-item" href="#">home</a></li>
              <li><a class="dropdown-item" href="#">about </a></li>
              <li><a class="dropdown-item" href="#">contact us </a></li>
             </ul>
              </div>
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Lernuage.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\garvi\OneDrive\Desktop\Coding\garvit.html\my courses.html" id="a">MY COURSE </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="achivement.html" id="a">ACHIEVEMENTS</a>
               </li>
             
            </ul>
            
            <form class="d-flex" id="serch">
              <input class="form-control me-2 " type="text" placeholder="language" id="srh" >
              <button class="btn btn-secondary" type="button">Search</button>
            </form>
           <a class="sign"><img src="./pictures/functions/SIGN.IN.png" class="rounded-pill" length="26px" width="26px"  >
          <div class="shotsign"><B>LERNUAGE'S Account</B><br> garvit chawla <br> garvit0080.be23@chitkara.edu.in</div></a>

            <div id="ring"  >
                <a class="pro"><div id="outter" >
                    
                        <div id="second">
                            <div id="inner2" class="ai"></div>
                       <div class="progress">
                          time spend
                       </div>
                       </div>
                       
            
                    </div>
                    </a>
                </div>
                </div>
          </div>
        </div>
      </nav>
      
    <div id="main">
            <div id="function">
                <l><a href="ai.html" class="ai" ><img src="./pictures/download (1).png" width="20" id="mike" > 
                <div class=aitalk>AI Talk</div>
                </a></l>
                <l><a href="med.html" id="mar" class="ai"><img src="./pictures/functions/tweeter (1).png" width="35px" >
                  <div class=aitalk>Tweets</div>
                </a></l>
                <l><a href="TEST.HTML" class="ai"><img src="./pictures/functions/task.jpg"  width="28px" id="test" >
                  <div class=aitalk>Tests</div></a></l>
              <div id="open">  <l><a href="progess.html" class="ai"> <img src="./pictures/file-svg-ranking-1168088.png" width="37"  >
                  <div class=aitalk>Progress</div></a></l></div>
                
                
             </div>
              
       <div id="content">
         <div id="header">
           PROGRESS
         </div>
         <div id="con">
            ACTIVITY
            
             <div id="activity">
                <div id="txt">
               <div id="fe "> Time Spend: 00:30<hr></div>
                
    
                <div id="fe">Video:5<hr></div>
                </div>
                
                <div id="txt1">
               <div id="fe"> Tests:00<hr></div>
               
    
                <div id="fe">AI Talk:15min<hr></div>
                </div>
              
                <div id="ring1">
                    <div id="outter1">
                        
                            <div id="second1">
                                <div id="inner21"></div>
                           
                
                        </div>
                        </div>
                    </div>
                </div>
    
            
            Expert Tips
            <DIV id="expert">
                a tip to fire up your lerning
            </DIV>
            AI Empression
            <div id="aiimp">
    
            </div>
            </div>
        </div>
      
      
            

          </ul>
    
</body>
<style>
  #fe{
    width:20vw

  }
  #fe:hover{
    
  opacity: 0.7;  }
  #open{
    opacity: 5;
  }
    #content{
        margin-left:4vw;
        width:95vw;
        height:90.6vh;
    font-size: larger;
    

    
    
    
    }
    #con::-webkit-scrollbar{
        display: none;
    }
    #outter1{
        position:relative;
        height:  112px;
        width:112px;
        border:0px ;
        padding: 16px;
        border-radius: 50%;
        display: inline-block;
        animation: comp;
        animation-duration: 1s;
        background: conic-gradient(#7d2ae8 300deg, rgb(255, 255, 255) 0deg);
        box-shadow: plum;
        
      

    }
        
    
    #second1{
        position:relative;
        height:  80px;
        width:80px;
        border:1px ;
        padding: 30px;
        border-radius: 50%;
        display: inline-block;
        animation: com;
        animation-duration: 1s;
        background: conic-gradient(#e8d82a 200deg, rgb(255, 255, 255) 0deg);
        padding:15px;
        box-shadow: inset 0 0 7px rgb(173, 173, 173);
    }
    #inner21{
        height: 50px;
        width:50px;
        border:0px ;
        border-radius: 50%;
        box-shadow: inset 0 0 7px rgb(173, 173, 173);
        background-color:rgb(255, 255, 255);
        background-origin: 200deg;

    }
    #ring1{
   
    }
    #header{
        font-size:xx-large;
        padding-left: 10px;
   
    height: 7vh;
    width: 96vw;
    background-color: rgb(243, 243, 243);;
    margin-top: 0px;
    margin-left: 0;
    display: grid;
    grid-template-columns: 200px 40px;
    grid-gap: 70vw;
    z-index: 10;
    font-family: 'belleza';
    
    }
    #aiimp{
        width:89vw;
        height:28vh;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);;
        padding-top: 50px;
        padding-left: 50px;
        font-family:'Courier New', Courier, monospace;   
    }

    #con{
      height: 83.6vh;
      width: 95vw;
      overflow-y: scroll;
      display: grid;
      grid-template-rows:  5vh 30vh 5vh 22vh 5vh 30vh;
      padding-top: 3vh;
      padding-left: 3vw;
      font-family: 'anonymous pro';
        
        
    }
    body{
   
   background-color:rgb(243, 243, 243);
   margin-top: 0;
   
   }
   #txt{
    display:grid;
    grid-template-rows: 50px 50px;
    grid-gap: 5vh;
    
   }
   #txt1{
    display:grid;
    grid-template-rows: 50px 50px;
    grid-gap: 5vh;
    
   }
   

   
   #activity{
       width:89vw;
       height:28vh;
       border-radius: 20px;
       background-color: rgb(255, 255, 255);
       padding: 40px;
       display: grid;
       grid-template-columns: 10vw 10vw 50vw;
       grid-gap: 24vw;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
       
   
       
       
       



   }
   #expert{
       width:89vw;
       height:20vh;
       border-radius: 20px;
       background-color: rgb(255, 255, 255);;
       padding: 20px;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
   }
    


.ai .aitalk {
  visibility: hidden;
  width: 4.5vw;
  background-color: rgba(210, 208, 208, 0.717);
  color: #3a3a3a;
  text-align: center;
  border-radius: 6px;
  padding: 1px;
  position: absolute;
  z-index: 1;
  font-size: smaller;
}

.ai:hover .aitalk {
  visibility: visible;
}
.sign .shotsign{
  visibility: hidden;
  width: 16vw;
  height:10.5vh;
  left:82%;
  top:100%;
  font-size: smaller;
  background-color: rgba(230, 230, 230, 0.865);
  color: #3a3a3a;
  text-align: center;
  border-radius: 6px;
  padding: 1px;
  position: absolute;
  z-index: 1;
}
.sign:hover .shotsign{
  visibility: visible;
}
.pro .progress{
  visibility: hidden;
  width: 10vw;
  height:10.5vh;
  right:100%;
  top:100%;
  font-size: smaller;
  background-color: rgba(230, 230, 230, 0.717);
  color: #3a3a3a;
  text-align: center;
  border-radius: 6px;
  padding: 1px;
  position: absolute;
  z-index: 1;
}
.pro:hover .progress{
  visibility: visible;
}

  body{
    
  }
     #function{
      margin-left: 0px;
        border-style: solid;
        border-color: blueviolet;
        color:black;
        
        position: absolute;
        width:4vw;
        border-color: rgb(39, 37, 39);
        height:90.2vh ;
        border-right-style: solid;
        scroll-padding-top:calc();
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        justify-content: space-evenly;
        display: flex;
      
         flex-direction: column;
        margin-bottom: 0px;
        border-top-style: hidden;
        border-bottom-style: hidden;
        
        grid-gap: 90px;
        padding-right: 1vw;
        padding-left: 5px;
        background-color: white;
     



    
}


#drop{
    background-color: rgb(39, 39, 39);
    border-style: hidden;
}
#serch{
    margin-right: 18px;
}


#outter{
        position:relative;
        height:  30px;
        width:30px;
        border:0px ;
        padding: 5.5px;
        border-radius: 50%;
        display: inline-block;
        animation: comp;
        animation-duration: 1s;
        background: conic-gradient(#7d2ae8 300deg, #7c2ae804 0deg);

        
      

    }


        #inner{
        height: 45px;
        width:45px;
        border:0px ;
        border-radius: 50%;
        box-shadow: inset 0 0 7px grey;
        background-color: white;
        background-origin: 200deg;
        padding:px
        
        
        

    }
    #second{
        position:relative;
        height:  18.5px;
        width:18.5px;
        border:1px ;
        padding: 3px;
        border-radius: 50%;
        display: inline-block;
        animation: com;
        animation-duration: 1s;
        background: conic-gradient(#e8d82a 200deg, #ededee 0deg);
    }
    #inner2{
        height: 12px;
        width:12px;
        border:0px ;
        border-radius: 50%;
        
        background-color:rgb(39, 39, 39);
        background-origin: 200deg;

    }
    #ring{
        height:40px;
        width:50px;
        margin-top: 8px;
        

    }
    @keyframes comp {
        0%{background:conic-gradient(#7d2ae8 3.6deg, #7c2ae838 0deg)}
        100%{background: conic-gradient(#7d2ae8 3.6deg, #7c2ae838 0deg);}
    }
        @keyframes com {
        0%{background:conic-gradient(#e8d82a.6deg, #e8d82a58 0deg)}
        100%{background: conic-gradient(#e8d82a 3.6deg, #e8d82a58 0deg);}
        
    }


#si{
  margin-right: 5px;
}

#a{
  margin-left: 5vw;
}

 #drop{
  transform: rotate(90deg);
  
 }
 #drap{
  z-index: 10;
 }
 #mike{
  margin-left: 8px;
 }
 #test{
  margin-left: 4px;
 }
 #nav{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100vw;
  height:9.4vh
 }
 .rounded-pill{
    margin-right: 14px;
 }
 #main{
    display: grid;
    grid-template-columns: 4vw 95vw;
 }
 .dropdown-menu{
  z-index: 101;
 }
 



</style>
</html>
