<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="tracker.py">
  </head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="nav">
        <div class="dropdown">
            <button id="drop" type="button" class="btn bg-dark btn-dark dropdown" data-bs-toggle="dropdown">
              |||
            </button>
            <ul class="dropdown-menu" id="drap">
              <li><a class="dropdown-item" href="#">home</a></li>
              <li><a class="dropdown-item" href="#">about </a></li>
              <li><a class="dropdown-item" href="#">contact us </a></li>
             </ul>
              </div>
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i>Lernuage.com</i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="my courses1.html" id="a">MY COURSE </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="achivement.html" id="a">ACHIEVEMENTS</a>
               </li>
             
            </ul>
            
            <form class="d-flex" id="serch">
              <input class="form-control me-2 " type="text" placeholder="language" id="srh" >
              <button class="btn btn-secondary" type="button">Search</button>
            </form>
           <a class="sign"><img src="pictures\functions\SIGN.IN.png" class="rounded-pill" length="26px" width="26px"  >
          <div class="shotsign"><B>LERNUAGE'S Account</B><br> garvit chawla <br> garvit0080.be23@chitkara.edu.in</div></a>

            <div id="ring"   >
                <a href="progress1.html"class="pro"><div id="outter"  >
                    
                        <div id="second">
                            <div id="inner2" class="ai"></div>
                       <div class="progress">
                          time spend :00
                          videos:00
                       </div>
                       </div>
                       
            
                    </div>
                    </a>
                </div>
                </div>
          </div>
        </div>
      </nav>
      
    <div id="main">
            <div id="function">
                <l><a href="ai.html" class="ai" ><img src="pictures\download (1).png" width="20" id="mike" > 
                <div class=aitalk>AI Talk</div>
                </a></l>
                <l><a href="twiter.html" id="mar" class="ai"><img src="pictures\functions\tweeter (1).png" width="35px" >
                  <div class=aitalk>Tweets</div>
                </a></l>
                <l><a href="twiter.html" id="mar" class="ai"><img src="C:\Users\garvi\Downloads\download (2).png" width="35px" >
                  <div class=aitalk>Tweets</div>
                </a></l>
                <l><a href="TEST.HTML" class="ai"><img src="pictures\functions\task.jpg"  width="28px" id="test" >
                  <div class=aitalk>Tests</div></a></l>
                <l><a href="progress1.html" class="ai"> <img src="pictures\functions\file-svg-ranking-1168088.png" width="37"  >
                  <div class=aitalk>Progress</div></a></l>
                
                
             </div>
              
             <div id="content">
                <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="pictures\video\LEAD YOUR POTENTIAL (6).png" alt="Chicago" width="1000px" height="400px" class="d-block w-100 h-45" id="pic">
          </div>
          <div class="carousel-item">
            <img src="pictures\video\LEAD YOUR POTENTIAL (4).png" alt="Chicago" class="d-block w-100 h-45" width="1000px" height="400px" id="pic">
          </div>
          <div class="carousel-item">
            <IMG src="pictures\video\LEAD YOUR POTENTIAL (7).png" alt="New York" class="d-block w-100 h-45 " width="1000px" height="400px" id="pic">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      <div id="videos">
       
       
        <div >
         <a href="https://www.youtube.com/watch?v=MOtqMNKs0Jw&list=PLYzp2xhTw9W1Z9RvnCoveC0W7pkwUMHXy"> <img src=C:\Users\garvi\OneDrive\Desktop\Coding\garvit.html\french2.jpg id="video" ></a>
        </div>
        <div >
          <a href="https://www.youtube.com/watch?v=MOtqMNKs0Jw&list=PLYzp2xhTw9W1Z9RvnCoveC0W7pkwUMHXy"> <img src=4eaaa5f7-4471-462c-a99e-03676ac23b41.jpeg id="video" ></a>
         </div>
          <div >
          <a href="https://www.youtube.com/watch?v=MOtqMNKs0Jw&list=PLYzp2xhTw9W1Z9RvnCoveC0W7pkwUMHXy"> <img src=9a1be88a-1cfc-421f-8c4d-1e059e22bcf4.jpeg id="video" ></a>
         </div>
        <div >
          <a href="https://www.youtube.com/watch?v=cctA8tkRY3M"><img src=C:\Users\garvi\OneDrive\Desktop\Coding\garvit.html\englis.jpg  id="video"></a>
        </div>
        <div >
         <a href="https://www.youtube.com/watch?v=6u7rlrin1Uk"> <img src=C:\Users\garvi\OneDrive\Desktop\Coding\garvit.html\hindi.jpg  id="video"></a>
        </div>
        <div >
         <a href="https://www.youtube.com/watch?v=1lrz11BbqC"><img src=C:\Users\garvi\OneDrive\Desktop\Coding\garvit.html\german.jpg id="video"></a>
        </div>
  
        
        <div >
          <a href="https://www.youtube.com/watch?v=MOtqMNKs0Jw&list=PLYzp2xhTw9W1Z9RvnCoveC0W7pkwUMHXy"> <img src=C:\Users\garvi\OneDrive\Desktop\Coding\garvit.html\french2.jpg id="video" ></a>
         </div><div >
          <a href="https://www.youtube.com/watch?v=MOtqMNKs0Jw&list=PLYzp2xhTw9W1Z9RvnCoveC0W7pkwUMHXy"> <img src=f90e9f47-10ba-4ca9-9dc0-02ebd081b718.jpeg id="video" ></a>
         </div>
        </div>
        
      </div>
      
      
            

          </ul>
    
</body>
<style>


.ai .aitalk {
  visibility: hidden;
  width: 4.5vw;
  background-color: rgba(210, 208, 208, 0.717);
  color: #3a3a3a;
  text-align: center;
  border-radius: 6px;
  padding: 1px;
  position: absolute;
  z-index: 1;
  font-size: smaller;
}

.ai:hover .aitalk {
  visibility: visible;
}
.sign .shotsign{
  visibility: hidden;
  width: 16vw;
  height:10.5vh;
  left:82%;
  top:100%;
  font-size: smaller;
  background-color: rgba(230, 230, 230, 0.865);
  color: #3a3a3a;
  text-align: center;
  border-radius: 6px;
  padding: 1px;
  position: absolute;
  z-index: 1;
}
.sign:hover .shotsign{
  visibility: visible;
}
.pro .progress{
  visibility: hidden;
  width: 10vw;
  height:10.5vh;
  right:100%;
  top:100%;
  font-size: smaller;
  background-color: rgba(230, 230, 230, 0.717);
  color: #3a3a3a;
  text-align: center;
  border-radius: 6px;
  padding: 1px;
  position: absolute;
  z-index: 1;
}
.pro:hover .progress{
  visibility: visible;
}

  body{
    
  }
     #function{
      margin-left: 0px;
        border-style: solid;
        border-color: blueviolet;
        color:black;
        
        position: absolute;
        width:4vw;
        border-color: rgb(39, 37, 39);
        height:90.2vh ;
        border-right-style: solid;
        scroll-padding-top:calc();
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        justify-content: space-evenly;
        display: flex;
      
         flex-direction: column;
        margin-bottom: 0px;
        border-top-style: hidden;
        border-bottom-style: hidden;
        
        grid-gap: 90px;
        padding-right: 1vw;
        padding-left: 5px;
        background-color: white;
     



    
}

#pic{
  border-radius: 10px;
  z-index: -1;

}
#demo{
    margin-left: 54px;
    border-radius: 10%;

}
#drop{
    background-color: rgb(39, 39, 39);
    border-style: hidden;
}
#serch{
    margin-right: 18px;
}

#video{
  border-style: hidden;
  height:100px;
  width:150px;
  border-radius: 10%;
  margin-top: 20px;
  box-shadow: 8px 8px 2px #aaaaaa;
}
#outter{
        position:relative;
        height:  30px;
        width:30px;
        border:0px ;
        padding: 5.5px;
        border-radius: 50%;
        display: inline-block;
        animation: comp;
        animation-duration: 1s;
        background: conic-gradient(#7d2ae8 300deg, #7c2ae804 0deg);

        
      

    }


        #inner{
        height: 45px;
        width:45px;
        border:0px ;
        border-radius: 50%;
        box-shadow: inset 0 0 7px grey;
        background-color: white;
        background-origin: 200deg;
        padding:px
        
        
        

    }
    #second{
        position:relative;
        height:  18.5px;
        width:18.5px;
        border:1px ;
        padding: 3px;
        border-radius: 50%;
        display: inline-block;
        animation: com;
        animation-duration: 1s;
        background: conic-gradient(#e8d82a 200deg, #ededee 0deg);
    }
    #inner2{
        height: 12px;
        width:12px;
        border:0px ;
        border-radius: 50%;
        
        background-color:rgb(39, 39, 39);
        background-origin: 200deg;

    }
    #ring{
        height:40px;
        width:50px;
        margin-top: 8px;
        

    }
    @keyframes comp {
        0%{background:conic-gradient(#7d2ae8 3.6deg, #7c2ae838 0deg)}
        100%{background: conic-gradient(#7d2ae8 3.6deg, #7c2ae838 0deg);}
    }
        @keyframes com {
        0%{background:conic-gradient(#e8d82a.6deg, #e8d82a58 0deg)}
        100%{background: conic-gradient(#e8d82a 3.6deg, #e8d82a58 0deg);}
        
    }

#videos{

  margin-left: 5vw;
  width:93vw;
  display: grid;
  grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px 150px;
  grid-gap: 2vw;
  overflow-x: scroll;

}
#videos::-webkit-scrollbar{
  display: none;
}
#content{
  justify-content: space-evenly;
}
#si{
  margin-right: 5px;
}

#a{
  margin-left: 5vw;
}

 #drop{
  transform: rotate(90deg);
  
 }
 #drap{
  z-index: 10;
 }
 #mike{
  margin-left: 8px;
 }
 #test{
  margin-left: 4px;
 }
 #nav{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100vw;
  height:9.4vh
 }
 .rounded-pill{
    margin-right: 14px;
 }
 #main{
 }
 .dropdown-menu{
  z-index: 101;
 }
 



</style>
</html>
